# activity-app

./: README.md
API/: ActivityApp.Api.csproj  ActivityApp.sln  ConfigureServices.cs  Program.cs  appsettings.json
API/Contracts/: HikingTrailRequest.cs  HikingTrailResponse.cs
API/Controllers/: HikingTrailController.cs  ResortController.cs
API/Models/: AddressModel.cs  HikingTrailModel.cs  ResortModel.cs
API/Properties/: launchSettings.json
API/Services/: CreateHikingTrailService.cs  CreateResortService.cs  CreateResortServiceV2.cs  HikingTrailService.cs  ICreateHikingTrailService.cs  ICreateResortService.cs  IHikingTrailService.cs
Application/: ActivityApp.Application.csproj  Application.sln  ConfigureServices.cs  MappingProfile.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/HikingTrails/Queries/: GetHikingTrailDetailQueryTests.cs  GetHikingTrailsListQueryTests.cs
Application.UnitTests/Mocks/: AutoDomainDataAttribute.cs
Application.UnitTests/Mocks/RepositoryMock/: RepositoryMock.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Responses/: Response.cs
Application/Common/Validation/: IValidationService.cs  ValidationService.cs
Application/Contracts/: IAsyncRepository.cs  ICoordinatesRepository.cs  IHikingTrailRepository.cs  IResortRepository.cs
Application/DTOs/: CoordinatesDTO.cs  HikingTrailDTO.cs
Application/Properties/: launchSettings.json
Domain/: Address.cs  Domain.sln  Resort.cs
Domain/Entities/: Address.cs  CampingSpot.cs  Coordinates.cs  HikingTrail.cs  MountainbikeTrail.cs
Domain/Interfaces/: ITrail.cs
Domain/Properties/: launchSettings.json
Persistance/: ActivityApp.Persistance.csproj  ActivityAppContext.cs  ConfigureServices.cs
Persistance/Migrations/: 20230305100614_InitialCreate.Designer.cs  20230305100614_InitialCreate.cs  20230305200924_AddLengthToHikingTrail.Designer.cs  20230305200924_AddLengthToHikingTrail.cs  20230305201021_AddNullableLengthToHikingTrail.Designer.cs  20230305201021_AddNullableLengthToHikingTrail.cs  20230306181803_InitMigration.Designer.cs  20230306181803_InitMigration.cs  20230326095330_AddsDescriptionToTrails.Designer.cs  20230326095330_AddsDescriptionToTrails.cs  ActivityAppContextModelSnapshot.cs
Persistance/Properties/: launchSettings.json
Persistance/Repositories/: CoordinatesRepository.cs  HikingTrailRepository.cs  ResortRepository.cs
activity-app-ui/: package-lock.json  package.json
clean-architecture-api/: clean-architecture-api.csproj  clean-architecture-api.sln
clean-architecture-api/Controllers/: WeatherForecastController.cs
clean-architecture-api/Properties/: launchSettings.json
ui/: package-lock.json  package.json
ui/src/: App.tsx  http-common.ts  index.tsx
(+33 files in other folders)
